#inbox-path={public.nephros.org:143/norsh/tls/user=nephros}INBOX
inbox-path=/var/spool/mail/$USER

# Sets the search path for the mimetypes configuration file.
# NOTE: colon delimited under UNIX, semi-colon delimited under DOS/Windows/OS2.
mimetype-search-path=$HOME/.mime.types:$HOME/.local/share/applications/mimeinfo.cache

# RSS News feed
rss-news=https://forum.sailfishos.org/latest.rss,
	https://forum.sailfishos.org/tag/community-news.rss

# Sets the path for the system ssl certificates issued by a trusted
# certificate authority. Note that this could be a list of paths, if the same
# pinerc is used in different systems. Alpine always chooses the first one that
# it finds. Value must be an absolute path.
system-certs-path=/etc/ssl/certs

# Sets the path for the system ssl file container of certificates issued by a
# certificate authority. Note that this could be a list of container files,
# if the same pinerc is used in different systems. Alpine always chooses the,
# first one that it finds. Value must be an absolute path.
system-certs-file=/etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt,
	/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem,
	/etc/pki/ca-trust/extracted/pem/email-ca-bundle.pem
